{
  "name": "@veonim/neovim-dev",
  "version": "0.0.8",
  "description": "neovim binary for veonim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veonim/neovim.git"
  },
  "author": "veonim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veonim/neovim/issues"
  },
  "files": [
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/veonim/neovim#readme",
  "optionalDependencies": {
    "@veonim/neovim-win": "^0.0.1",
    "@veonim/neovim-mac": "^0.0.1",
    "@veonim/neovim-linux": "^0.0.1"
  }
}
